# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
parchment_version=2023.08.06
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0-alpha
maven_group=com.github.ysbbbbbb
archives_base_name=kaleidoscope_tavern

# Dependencies
fabric_api_version=0.92.7+1.20.1
modmenu_version=7.2.2
jade_version=11.13.1+fabric