# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0b-fabric+mc1.21.1
maven_group=com.github.ysbbbbbb
archives_base_name=kaleidoscope_tavern

# Dependencies
fabric_api_version=0.116.9+1.21.1
modmenu_version=11.0.3
jade_version=15.10.5+fabric